<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Raiz de la aplicacion -->
    <div id="root"></div>

    <!-- React CDN -->
    <!-- <script src="https://unpkg.com/react@17/umd/react.development.js" 
            crossorigin>
    </script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" 
            crossorigin>
    </script> -->
    <script src="https://unpkg.com/react@17/umd/react.production.min.js" 
            crossorigin>
    </script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js" 
            crossorigin>
    </script>

    <!-- Babel CDN -->
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <script type="text/babel">
        // React.createElement(tag, attributes, content)
        // ReactDOM.render(element, target)

        // const element = React.createElement('h1', null, 'Hello World!')

        // ReactDOM.render(element, document.getElementById('root'))

        // ReactDOM.render(<h1>Hello World!</h1>, document.getElementById('root'))
        ReactDOM.render(
            <div>
                <h1>Hello World!</h1>
                <h1>Hello World 
                    <span>2!</span>
                </h1>
            </div>
            , document.getElementById('root'))

    </script>
</body>
</html>